#portfolio-section {
  padding: 80px 15px;
}

#portfolio-section .title {
  position: relative;
  width: 200px;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}
#portfolio-section .title .square {
  background: rgba(43, 176, 199, 0.514);
  width: 280px;
  height: 200px;
  position: absolute;
  top: 0;
}
#portfolio-section .title h1 {
  position: relative;
  font-size: 2.5rem;
  text-transform: uppercase;
  font-weight: 600;
  font-family: "Permanent Marker";
  margin-bottom: 2rem;
  z-index: 1;
  letter-spacing: 4px;
}

#portfolio-section .portfolio-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  margin: 40px auto;
}
#portfolio-section .portfolio-container .box {
  background: rgb(230, 25, 25);
  transition: all 0.4s ease-in-out;
  padding: 40px;
  box-shadow: -17px 25px 20px -6px rgba(0, 0, 0, 0.36);
}

#portfolio-section .portfolio-container .box:hover {
  background: rgba(28, 194, 28, 0.671);
  cursor: pointer;
}

#portfolio-section .portfolio-container .box.image1 {
  grid-area: 1 / 1 / 2 / 2;
}
#portfolio-section .portfolio-container .box.image2 {
  grid-area: 1 / 2 / 2 / 3;
}
#portfolio-section .portfolio-container .box.image3 {
  grid-area: 1 / 3 / 2 / 4;
}
#portfolio-section .portfolio-container .box.image4 {
  grid-area: 2 / 1 / 3 / 2;
}
#portfolio-section .portfolio-container .box.image5 {
  grid-area: 2 / 2 / 3 / 3;
}
#portfolio-section .portfolio-container .box.image6 {
  grid-area: 2 / 3 / 3 / 4;
}
#portfolio-section .portfolio-container .box.image7 {
  grid-area: 3 / 1 / 4 / 2;
}
#portfolio-section .portfolio-container .box.image8 {
  grid-area: 3 / 3 / 4 / 4;
}
